;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability",DevComment="Ability 관련 최상위 트리 태그")
+GameplayTagList=(Tag="Ability.Guard",DevComment="Ability - 기본스킬 - 방어")
+GameplayTagList=(Tag="Category",DevComment="특정 Actor의 카테고리 관련 최상위 트리 태그")
+GameplayTagList=(Tag="Category.Entity",DevComment="특정 Actor의 카테고리가 엔티티(살아있는 생물체)인 경우")
+GameplayTagList=(Tag="State",DevComment="특정 액터의 행동 상태에 대한 최상위 트리 태그로 하나만 들어갈 수 있음")
+GameplayTagList=(Tag="State.Attack",DevComment="특정 액터가 공격 중인 상태임을 나타내는 태그")
+GameplayTagList=(Tag="State.Attack.Combo",DevComment="특정 액터가 콤보 공격 중인 상태임을 나타내는 태그")
+GameplayTagList=(Tag="State.Attack.Heavy",DevComment="특정 액터가 강공격 중인 상태임을 나타내는 태그")
+GameplayTagList=(Tag="State.Attack.Jump",DevComment="특정 액터가 점프 공격 중인 상태임을 나타내는 태그")
+GameplayTagList=(Tag="State.GrabWeapon",DevComment="특정 액터가 현재 무기를 뽑는 상태일 때를 나타내는 태그")
+GameplayTagList=(Tag="State.Idle",DevComment="특정 액터의 행동 상태가 어떠한 동작하지 않는 대기 상태인 경우 태그")
+GameplayTagList=(Tag="State.PutWeapon",DevComment="특정 액터가 현재 무기를 집어넣는 상태일 때를 나타내는 태그")
+GameplayTagList=(Tag="Status",DevComment="특정 액터의 현재 상황에 대해 나타내는 태그로 여러개가 들어갈 수 있음")
+GameplayTagList=(Tag="Status.Block",DevComment="특정 액터가 현재 방어 상태임을 의미하는 태그")
+GameplayTagList=(Tag="Status.Combat",DevComment="특정 액터가 현재 전투를 준비한 상황에 대한 태그")
+GameplayTagList=(Tag="Status.Dodge",DevComment="")
+GameplayTagList=(Tag="Status.Guard",DevComment="특정 액터가 현재 방어 준비 상태임을 의미하는 태그")
+GameplayTagList=(Tag="Status.Roll",DevComment="")
+GameplayTagList=(Tag="Status.Sprint",DevComment="특정 액터가 현재 스프린트 상태임을 의미하는 태그")
+GameplayTagList=(Tag="Status.Targeting",DevComment="특정 캐릭터가 현재 외부 적에 대해 시점을 고정한 상태를 의미하는 태그")
+GameplayTagList=(Tag="GameplayCue.Utility.HitStop",DevComment="실행 시 잠시 캐릭터들이 멈췄다가 다시 실행되는 구조")
+GameplayTagList=(Tag="Status.UnderAttack",DevComment="공격당할때 발동하는 태그입니다.")

